# test-si3-assignment-POM

./: README.md  pom.xml
src/test/java/com/codecool/zopcsak/adam/POM/enums/: InputForm.java
src/test/java/com/codecool/zopcsak/adam/POM/pages/: BasePage.java  InputForm.java  SE_AjaxFormSubmit.java  SE_CheckboxDemo.java  SE_HomePage.java  SE_InputFormSubmit.java  SE_JQuerySelectDropdown.java  SE_RadioButtonsDemo.java  SE_SelectDropdownList.java  SE_SimpleFormDemo.java
src/test/java/com/codecool/zopcsak/adam/POM/tests/: BaseTest.java  CheckboxTest.java  NavigationTest.java  RadioButtonsTest.java  SENavigation.java  SelectListTest.java  SingleFieldAndButtonTest.java  TwoFieldsAndOutputTest.java
src/test/resources/: SingleFieldAndButton.csv  TwoFieldsAndOutput.csv  dropdown.csv  multipleCheckboxes.csv  radioButtons.csv  singleCheckboxAndMultipleCheckboxes.csv
